{% extends 'nav.html' %}
{% load static %}
{% block content %}
<html lang="en">
<head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
    body
    {
     margin:0px;
        padding:0;
        background image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.2),)url(image/'w.jpg' );
        background-size:cover;
        background-position:auto;
    }
 .heading h1
        {
        margin-top:3%;
         text-align:center;
        color:white;
        font-family:Elephant;
        }
        .container
        {
        margin-top:3%;
        color:white;
        font-size:20px;
        font-family:Elephant;
        }
        .button
        {
            text-align:center;
            margin:20px auto;
            font-size:30px ;
            height:70px;
            width:170px;
            cursor:pointer;
        }
/* smartphone, android phones, landscape iphone */
@media(max-width:770px)
{
.container
{
width:80%;
}
}
/* smartphone, portrait iphone, portrait 480*320 phones(android) */
@media(max-width:593px)

}

    </style>
    <meta charset="UTF-8">
    <title>Contact Us</title>
</head>
<body background="{% static "image/h2.jpg" %}">
<div class="heading">
<h1>Contact Me</h1>
</div>
<div class="container">
    <form action="contactus" method="POST">{% csrf_token %}
        <div>
            {% for messages in messages %}
            <h2>{{messages}}</h2>
            {% endfor %}
        </div>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="phone">Contact</label>
            <input type="text" class="form-control" id="phone" name="phone" placeholder="Enter your contact" required>
        </div>
        <div class="form-group">
            <label for="desc">Enter Your Message</label>
            <textarea class="form-control" id="desc" name="desc" rows="3" placeholder="Type your message" required></textarea>
        </div>
        <div class="button">
            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
        </div>
    </form>
</div>
</body>
</html>
{% endblock %}
