{% extends 'nav.html'%}
{% load static %}
{% block content %}
<html>
<head>
    <style>
    *{
     padding:center;
      }
     body
    {
    background-color:#F0FFF0;
    }
     .style .s1
    {
      width:100%;
      height:15vh;
      background:#00b894;

      }
       .style h2
        {
            padding:center;
            font-size:37px;
            font-family:Algerian;
            text-decoration:underline;
            color:#fff;
            text-align:center;
            margin-top:15px;


         }
        .style p
        {


            font-size:22px;
            font-family:Times New Roman;
            color:black;
            text-align:justify;
             margin:70px 70px;


        }
        .style2  h5
           {
            padding:center;
            font-size:27px;
            font-family:Arial Black;
            text-decoration:bold;
            color:black;
            text-align:center;
           }
           .style2 p{

            font-size:20px;
             margin:70px 70px;
             text-align:justify;
           }


        /*///// Media Quaries /////////*/
/* big landscape tablets,laptops, and desktops */
@media(min-width:1200px)
{

}
/* tablet, landscape, low resolution laptop and desktop */
@media(max-width:1105px)
{
 .style h2
        {

            font-size:35px;
        }
}
/* portrait tablet, e-readers kindle */
@media(max-width:900px)
{
 .style h2
        {

            font-size:32px;
        }
}
/* smartphone, android phones, landscape iphone */
@media(max-width:724px)
{
 .style h2
        {

            font-size:25px;
        }
}
/* smartphone, portrait iphone, portrait 480*320 phones(android) */
@media(max-width:600px)
{
.style h2
        {

            font-size:23px;
        }
}
@media(max-width:500px)
{
.style h2
        {
            font-size:20px;
        }
}
    </style>
    <title>Learn more</title>
</head>
<body>
<div class="style">
    <div class="s1">
    <h2>MORE INFORMATION ABOUT TOUR & TRAVEL</h2>
    </div>
<p><b>Travels aims to increase awareness of many tourist attractions, to encourage and support.Tour & travel remains an independent
    to produce web content. This website is reliable and more knowledgeable for tourism.They provide more
    facilities and activities like transportation safety, hotel safety(accommodation),food services, road guidance etc.
    We're also "specialists" in educational and youth organization tour travel.Our student travel services are second to none,which
    enables us to provide your student or youth organization group with excellent tours.Whether you're a seasoned traveller, or a first
    timer, our goal is to ensure your vacation exceeds your expectations.If you're looking for a tour package to an any destination, you
    should check package detail and select it.</b></p>
</div>
<div class="style2">
    <h5> Our Vision </h5>
<p>
    Tourism which is ethical.Fair and a positive experience for both traveller and the people and places they visit.My tour seeks to enhances the
    corporate management tools to improve the service while reducing your travel costs.We manage almost every type of travel needs.From
    simplest to the complex, and create an unparalleled experience that our customers could rely on.We aim to maintain our vision of high
    class travel services at reasonable prices through consistent leadership, controlled growth and excellent commitment.Keeping our vision,
    "value for money and client satisfaction" as a compass.My tour vision travel is one of the few organizations that can offer all over the world
    a full spectrum of tourism services with flexible and efficient solutions, as a one stop supplier.The services we provide are high standard as
    well as to save both money and time.We invite you to share our vision and benefit of our expertise, professionalism,flexibility,personalized approach,
    strong purchasing power.
</p>
<h5> Our Mission</h5>
<p>
    To ensure tourism always benefits local people by challenging bad practice and promoting better tourism.My travel seeks to manage the travel
    requirements of your company and add value to your travel spend.We tend to focus on customers requirements to come up with effective strategies
    for meeting their demand in an efficient manner.Our mission is a flexibility and quality service with a personal touch, combined with strong
    purchasing advantages and value for money.We're committed to offer competitive value for money and high level services in order to achieve total
    client satisfaction.We want to meet and exceed all business clients goals and objectives, strive for excellence in quality, integrity, professionalism
    and value in all we do.

</p>
</div>
</body>
</html>
{% endblock %}
