{% extends 'nav.html'%}
{% load static %}
{% block content %}
<html>
<head>
    <style>
        body
        {
         margin:0px;
        padding:0;
        background image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.2),)url(image/'15.jpg' );
        background-size:cover;
        background-position:auto;
         }
         .wrapper
        {
            width:600px;
            height:560px;
            color:red;
            top:66%;
            left:50%;
            background:black;
            background:rgba(0,0,0,0.6);
            padding-center:100px 60px;
            position:absolute;
            transform:translate(-50%,-50%);
            box-sizing:border-box;
            box-shadow:10px  10px 20px #fff;
        }
         h1
        {
            margin-top:20px;
            padding:center;
            font-weight:bold;
            text-transform:uppercase;
            font-size:50px;
            font-family:Cooper Black;
            color:#FF2400;
            text-align:center;
        }
        .wrapper input
        {
        width=200%;
        margin-bottom:50px;
        }

        .wrapper input[type="text"],.wrapper input[type="username"]
        {

        }
        .wrapper input[type="text"],.wrapper input[type="password"]
        {
            background:#C0C0C0;
            display:block;
            text-align:center;
            margin:25px auto;
            box-shadow:5px 5px 6px #fff;
            border-bottom:5px solid #3498db;
            border:none;
            font-size:16px;
            opacity:1;
            height:40px;
            width:320px;
            outline:none;
            color:black;
            transition:all 0.6s ease;
            border-radius:28px;
            cursor:pointer;
        }
        .wrapper input[type="submit"]
        {
             background: #C0C0C0;
            display:block;
            text-align:center;
            margin:20px auto;
            box-shadow:5px 5px 6px #fff;
            border-bottom:1px solid #3498db;
            border:none;
            font-size:28px ;
            height:50px;
            width:150px;
            outline:none;
            color:#FF2400;
            transition:all 0.6s ease;
            border-radius:24px;
            cursor:pointer;
        }
        .wrapper input[type="submit"]:hover
        {
             background:#FF4500;
             color:#fff;
             display-inline:block;
        }

        /*///// Media Quaries /////////*/
/* big landscape tablets,laptops, and desktops */
@media(min-width:1200px)
{

}
/* tablet, landscape, low resolution laptop and desktop */
@media(max-width:1105px)
{
.wrapper
        {
            top:63%;
            width:560px;
            height:510px;
        }
h1
        {
            font-size:40px;
        }
.wrapper input[type="text"],.wrapper input[type="password"]
        {
            height:35px;
            width:300px;
        }
.wrapper input[type="submit"]
        {
            height:45px;
            width:150px;
         }
}
/* portrait tablet, e-readers kindle */
@media(max-width:900px)
{
.wrapper
        {
            top:63%;
            width:500px;
            height:510px;
        }
 .wrapper input[type="text"],.wrapper input[type="password"]
        {
            height:35px;
            width:290px;
        }
}
/* smartphone, android phones, landscape iphone */
@media(max-width:700px)
{
.wrapper
        {
            top:62%;
            width:450px;
            height:490px;
        }
h1
        {
            font-size:35px;
        }

.wrapper input[type="text"],.wrapper input[type="password"]
        {
            height:32px;
            width:270px;
        }
.wrapper input[type="submit"]
        {
            font-size:25px;
            height:42px;
            width:140px;
}
/* smartphone, portrait iphone, portrait 480*320 phones(android) */
@media(max-width:593px)
{
.wrapper
        {
            top:68%;
            width:350px;
            height:480px;
        }
h1
        {
            font-size:30px;
        }

.wrapper input[type="text"],.wrapper input[type="password"]
        {
            height:32px;
            width:200px;
        }
.wrapper input[type="submit"]
        {
            font-size:20px;
            height:42px;
            width:100px;
}


    </style>
    <title>registration page</title>
</head>
<body  background="{% static "image/15.jpg" %}">
<form class="wrapper" method="POST">
    {% csrf_token %}
     <h1>REGISTRATION</h1>
    <div>
        {% for messages in messages %}
        {% if message.level == DEFAULT_MESSAFE_LEVELS.INFO %}
        <h3>{{messages}}</h3>
        {% endif %}
        {% endfor %}
    </div>
    <input type ="text" name="fname" placeholder="Firstname:" required>
    <input type ="text" name="lname" placeholder="Lastname:" required>
    <input type ="text" name="uname" placeholder="Username:" required>
    <input type ="text" name="email" placeholder="Email:" required>
    <input type ="password" name="pass1" placeholder="Enter password:" required>
    <input type ="password" name="pass2" placeholder="Re- enter password:" required>
    <input type ="submit" value="Register">
</form>
</body>
</html>
{% endblock %}
